# wdjk

./: pom.xml  readme.md
src/main/java/com/wdjk/webdemo624/: WebDemoApplication.java
src/main/java/com/wdjk/webdemo624/config/: CaptchaConfig.java  Confignature.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wdjk/webdemo624/constant/api/: ApiMessage.java  ParamConst.java  SetConst.java
src/main/java/com/wdjk/webdemo624/constant/log/: LogWarnEnum.java
src/main/java/com/wdjk/webdemo624/controller/: IpaddressController.java  TestController.java  TopicActionController.java  TopicCategoryController.java  TopicContentController.java  TopicController.java  TopicReplyController.java  UserActionController.java  UserController.java  UserDynamicController.java
src/main/java/com/wdjk/webdemo624/controller/annotation/: AccountActivation.java  AdminRank.java  ApiException.java  LoginAuthorization.java
src/main/java/com/wdjk/webdemo624/controller/api/: AccountController.java  TestController.java  TopicController.java
src/main/java/com/wdjk/webdemo624/controller/filter/: ApiFilter.java
src/main/java/com/wdjk/webdemo624/controller/handler/: ApiExceptionHandler.java  DecryptConfigurationFileHandler.java  DynamicSwitchDataSourceHandler.java  MyMetaObjectHandler.java
src/main/java/com/wdjk/webdemo624/controller/interceptor/: ApiInterceptor.java
src/main/java/com/wdjk/webdemo624/controller/listener/: ApplicationInitListener.java  ClientListener.java
src/main/java/com/wdjk/webdemo624/dto/: ApiJsonDTO.java
src/main/java/com/wdjk/webdemo624/entity/: Ipaddress.java  Topic.java  TopicAction.java  TopicCategory.java  TopicContent.java  TopicReply.java  User.java  UserAction.java  UserDynamic.java
src/main/java/com/wdjk/webdemo624/exception/: FtpException.java  IPrintLog.java  ParamsErrorException.java  PermissionException.java  ServiceException.java  UtilClassException.java
src/main/java/com/wdjk/webdemo624/mapper/: IpaddressMapper.java  TopicActionMapper.java  TopicCategoryMapper.java  TopicContentMapper.java  TopicMapper.java  TopicReplyMapper.java  UserActionMapper.java  UserDynamicMapper.java  UserMapper.java
src/main/java/com/wdjk/webdemo624/screwdoc/: GenerateCreateDoc.java
src/main/java/com/wdjk/webdemo624/service/: ICacheService.java  ICaptchaService.java  IEmailService.java  IFtpService.java  IHttpService.java  IRandomService.java  ISecretService.java  IValidationService.java  IpaddressService.java  TopicActionService.java  TopicCategoryService.java  TopicContentService.java  TopicReplyService.java  TopicService.java  UserActionService.java  UserDynamicService.java  UserService.java
src/main/java/com/wdjk/webdemo624/service/impl/: CacheServiceImpl.java  CaptchaServiceImpl.java  EmailServiceImpl.java  FtpServiceImpl.java  HttpServiceImpl.java  IpaddressServiceImpl.java  RandomServiceImpl.java  SecretServiceImpl.java  TopicActionServiceImpl.java  TopicCategoryServiceImpl.java  TopicContentServiceImpl.java  TopicReplyServiceImpl.java  TopicServiceImpl.java  UserActionServiceImpl.java  UserDynamicServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/wdjk/webdemo624/utils/: CookieUtil.java  FtpUtil.java  JsonUtil.java  MailUtil.java  MapFilterUtil.java  ParamValidateUtil.java  PatternUtil.java  PictureProcessingUtil.java  PublicParamsUtil.java  RandomUtil.java  SecretUtil.java  SendEmailUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/webdemo624/: IpaddressMapper.xml  TopicActionMapper.xml  TopicCategoryMapper.xml  TopicContentMapper.xml  TopicMapper.xml  TopicReplyMapper.xml  UserActionMapper.xml  UserDynamicMapper.xml  UserMapper.xml
src/main/resources/static/html/: student.html
src/main/resources/templates/mail/: activation.html  mailDemo.html
src/main/wdjk数据库/: init_wdjk.sql
src/test/java/com/wdjk/webdemo624/: WebDemoApplicationTests.java
src/test/java/com/wdjk/webdemo624/controller/api/: AccountControllerTest.java
src/test/java/com/wdjk/webdemo624/mapper/: UserMapperTest.java
src/test/java/com/wdjk/webdemo624/service/impl/: HttpServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/wdjk/webdemo624/tools/: AutoCode.java  GenerateCreateDoc.java
src/test/java/com/wdjk/webdemo624/utils/: AvatarCreator.java  MailUtilTest.java  RandomUtilTest.java  SecretUtilTest.java  SendEmailUtilTest.java  StringUtilTest.java
开发文档/: 前端开发文档.docx
数据库doc/: initDatabase.sql  wdjk数据库.html
