
#tomcat默认端口
server.port=8081
#访问路径
server.servlet.context-path=/wdjk

#spring.datasource.url = jdbc:mysql://localhost:3306/wdjk
#spring.datasource.username = zhuhua
#spring.datasource.password = 123456

